NODE_ENV = development
PORT = 8800
SKIP_PREFLIGHT_CHECK=true
# MONGO_URI = "mongodb+srv://akash:akash99@cluster0.zim7lmr.mongodb.net/nearBuy-Digital?retryWrites=true&w=majority"
MONGO_URI ="mongodb://localhost:27017/live"
DATABASE_PASSWORD="akash99"
DATABASE ="nearBuy-Digital"
JWT_SECRET = "abc123"
PAYPAL_CLIENT_ID = "ARMgEJVTOiqp90XwzvoomeAt_2zy7WeUA6UOX5QtrbH4FuAJ4SqINxr5BYr1zTv7uPb-fGPOWOCwTtuP"
GOOGLE_CLIENT_ID="719594396508-ol3l8kgqudmd4anruo61gks6ppqsc421.apps.googleusercontent.com",
    AUTH_PASSWORD="12345"